{
  "pages": [
    "pages/index/index",
    "pages/image-editor/image-editor",
    "pages/test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00C851",
    "navigationBarTitleText": "DIY创意表情包",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f7fafc",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
